- name: delete project images-public
  shell: oc delete project images-public
  ignore_errors: true

- name: delete template jboss-webserver30-tomcat8-openshift-hardened
  shell: oc delete template jboss-webserver30-tomcat8-openshift-hardened -n openshift
  ignore_errors: true